/*My css overrides*/

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0% 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: left;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
      
      .navbar .nav > li > a {
      float: none;
      padding: 15px 20px;
      margin: 15px 0 15px 0;
      color: #555;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
      }

      /* This gives padding to the top of the content so it appears beneath the navbar*/
      body {
       padding-top: 80px;
      }
      @media (max-width: 979px) {
        body {
          padding-top: 0px;
        }
      } 

      /*http://stackoverflow.com/questions/6008324/fade-effect-on-link-hover*/
      .navbar .nav > li > a{
      -o-transition:color .2s ease-out, background .2s ease-in;
      -ms-transition:color .2s ease-out, background .2s ease-in;
      -moz-transition:color .2s ease-out, background .2s ease-in;
      -webkit-transition:color .2s ease-out, background .2s ease-in;
      /* ...and now override with proper CSS property */
      transition:color .2s ease-out, background .2s ease-in;
      }
      
      .navbar .nav > li > a:hover{
        color: black;
        text-shadow: 0px 0px 6px rgba(255,255,255,0.7);<!--2px 2px 3px #c9c9c9;-->
        background-color: <!--#01404d;<!--#00829eC;<!--#FC6D0D;-->
      }

      .h1carousel{
        color: white;
      }
      .pcarousel{
        color: black;
      }

    
